<!DOCTYPE html>
<html>
<head>
	
	<title>Exercise 1</title>
	<style >
		#D1{background-color: rgb(20, 43, 28) ;
			border: ridge;}
			#text1{
				color: rgb(141, 150, 144);
			}
			sup{
			  color: rgb(233, 240, 235);

			}
			#D2{
				text-align: left;
			}
			img {
   Border: 5px solid #000000;
   Border-radius: 6px;
   Height: 200px;
   Width: 200px;
   Opacity: 500;

			}
Body{ background-image: url('https://c4.wallpaperflare.com/wallpaper/502/601/257/eagle-flying-bald-eagle-nature-wallpaper-preview.jpg');
    background-repeat: no-repeat ;
    background-size: 100%;}
#p1{
	text-decoration-color: white;
	text-align: left;
	text-shadow: rgb(158, 188, 230);
	font-family: Bahnschriftl;
	font-size: 30px;
	color: rgb(21, 78, 158);
	text-align: right;
}


	</style>

</head>
<body>
	<div id="D1"><h1><center><span id="text1">The</span><sup> eagle</sup></center></h1></div>

		<div id="D2">
			<img src="https://o.remove.bg/downloads/66c94b9a-d9f4-4758-8f3c-a936c483ab2b/Screenshot_2023-11-08_124320-removebg-preview.png">

			<p id="p1">He clasps the crag with crooked hands;
Close to the sun in lonely lands,<br>
Ring'd with the azure world, he stands.<br>The wrinkled sea beneath him crawls;
He watches from his mountain walls,<br>
And like a thunderbolt he falls.</p><br></div>

<br>
<br>
<br>
<br>
<p>Reference:https://www.poetryfoundation.org/poems/45322/the-eagle-56d224c9a41d1</p>
			


</body>
</html>